name: Access Specific Secret

on:
  workflow_dispatch:

jobs:
  print-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Print BREVO_API_KEY
        run: echo "BREVO_API_KEY is ${{ secrets.BREVO_API_KEY }}"
      - name: Print DOCKERHUB_TOKEN
        run: echo "DOCKERHUB_TOKEN is ${{ secrets.DOCKERHUB_TOKEN }}"
      - name: Print HUGGINGFACE_READ_API_KEY
        run: echo "HUGGINGFACE_READ_API_KEY is ${{ secrets.HUGGINGFACE_READ_API_KEY }}"
      - name: Print INDIA_STORY_API_KEY
        run: echo "INDIA_STORY_API_KEY is ${{ secrets.INDIA_STORY_API_KEY }}"
      - name: Print NEWSDATAIO_API_KEY
        run: echo "NEWSDATAIO_API_KEY is ${{ secrets.NEWSDATAIO_API_KEY }}"
      - name: Print NEWSDATAIO_API_KEY_2
        run: echo "NEWSDATAIO_API_KEY_2 is ${{ secrets.NEWSDATAIO_API_KEY_2 }}"
      - name: Print NEWSDATAIO_API_KEY_3
        run: echo "NEWSDATAIO_API_KEY_3 is ${{ secrets.NEWSDATAIO_API_KEY_3 }}"
      - name: Print NEWSDATAIO_API_KEY_4
        run: echo "NEWSDATAIO_API_KEY_4 is ${{ secrets.NEWSDATAIO_API_KEY_4 }}"
      - name: Print NEWSDATAIO_API_KEY_5
        run: echo "NEWSDATAIO_API_KEY_5 is ${{ secrets.NEWSDATAIO_API_KEY_5 }}"
      - name: Print VERCEL_ACCESS_TOKEN
        run: echo "VERCEL_ACCESS_TOKEN is ${{ secrets.VERCEL_ACCESS_TOKEN }}"
